<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Excel Converter.jnlp">
  <information>
    <title>Excel Converter</title>
    <vendor>RJDDevelopment</vendor>
    <description>null</description>
    <icon href="resources/ExcelConverterApp.ico"  kind="splash"/>
    <icon href="resources/ExcelConverterApp.ico" />
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Excel_Converter.jar" size="54776" download="eager" />
    <jar href="lib/SX.jar" size="2975183" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="lib/itext-pdfa-5.5.4.jar" size="62418" download="eager" />
    <jar href="lib/itext-xtra-5.5.4.jar" size="97001" download="eager" />
    <jar href="lib/itextpdf-5.5.4.jar" size="2148390" download="eager" />
    <jar href="lib/junit-4.11.jar" size="245039" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/pdfbox-1.8.8.jar" size="4078179" download="eager" />
    <jar href="lib/poi-3.11-20141221.jar" size="2080419" download="eager" />
    <jar href="lib/poi-excelant-3.11-20141221.jar" size="30374" download="eager" />
    <jar href="lib/poi-ooxml-3.11-20141221.jar" size="1210980" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.11-20141221.jar" size="5595829" download="eager" />
    <jar href="lib/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <shortcut><desktop/></shortcut>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Excel Converter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="excelconverter.MainApp"  name="Excel Converter" />
  <update check="always"/>
</jnlp>
